# iNaturalistReactNative

./: .detoxrc.js  .detoxrc.json  .env  .eslintrc.js  .flowconfig  .git-blame-ignore-revs  .gitconfig  .gitguardian.yml  .gitignore  .pre-commit-config.yaml  .rubocop.yml  2026-07-06.md  AGENTS.md  App.js  CLAUDE.md  CONTRIBUTING.md  Gemfile  MIT-LICENSE  README.md  app.json  babel.config.js  ci-build-cache-timestamp.txt  ci-cache-timestamp.txt  crowdin.yml  ctrf-report.json  dangerfile.js  env.example  env.example.env  firebase.json  i18n.js  index.js  index.share.js  jest.config.js  jest.config.ts  jest.setup.js  metro.config.js  package-lock.json  package.json  prettier.config.js  react-native-logs.config.js  (+6 more)
.claude/: CLAUDE.md
.husky/: pre-commit
android/: .project  build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle  google-services.example.json
android/app/src/androidTest/java/com/inaturalistreactnative/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/inatmobilereactnative/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inatmobilereactnative/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/raw-be-rBY/: localizable.json
android/app/src/main/res/raw-da-rDK/: localizable.json
android/app/src/main/res/raw-de-rDE/: localizable.json
android/app/src/main/res/raw-es-rES/: localizable.json
android/app/src/main/res/raw-fi-rFI/: localizable.json
android/app/src/main/res/raw-id-rID/: localizable.json
android/app/src/main/res/raw-ka-rGE/: localizable.json
android/app/src/main/res/raw-kn-rIN/: localizable.json
android/app/src/main/res/raw-lb-rLU/: localizable.json
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
e2e/: helpers.js  (+14 more)
(+3218 files in other folders)
