rootProject.name = 'iNaturalistReactNative'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':fbt-rn-android-native'
project(':fbt-rn-android-native').projectDir = new File(rootProject.projectDir, 	'../node_modules/fbt-rn-android-native/android')
include ':app'
