export default {
  ar: "العربية",
  be: "Беларуская",
  bg: "български",
  br: "Breton",
  ca: "Català",
  cs: "česky",
  da: "Dansk",
  de: "Deutsch",
  el: "Ελληνικά",
  en: "English",
  eo: "Esperanto",
  es: "Español",
  "es-AR": "Español (Argentina)",
  "es-CO": "Spanish (Colombia)",
  "es-MX": "Español (México)",
  et: "Eesti",
  eu: "Euskara",
  fi: "suomi",
  fr: "français",
  "fr-CA": "French (Canada)",
  gl: "Galego",
  he: "עברית",
  hu: "magyar",
  id: "Indonesia",
  it: "Italiano",
  ja: "日本語",
  kn: "ಕನ್ನಡ",
  ko: "한국어",
  lb: "Lëtzebuergesch",
  lt: "Lietuvių",
  lv: "Latviešu",
  mk: "македонски",
  mr: "मराठी",
  nb: "Norsk Bokmål",
  nl: "Nederlands",
  oc: "Occitan",
  pl: "Polski",
  pt: "Portuguese",
  "pt-BR": "Português (Brasil)",
  ru: "Русский",
  sk: "Slovenský",
  sl: "Slovenian",
  sq: "Shqip",
  sv: "Svenska",
  th: "Thai",
  tr: "Türkçe",
  uk: "Українська",
  "zh-CN": "简体中文",
  "zh-TW": "繁體中文"
};
