import {
  GeolocationResponse
} from "@react-native-community/geolocation";
import { CHUCKS_PAD } from "appConstants/e2e.ts";

let counter = 0;

function watchPosition(
  success: ( position: GeolocationResponse ) => void
) {
  console.log( "[DEBUG geolocationWrapper.e2e-mock] watchPosition" );
  const watchID = Date.now();
  if ( counter < 5 ) {
    setTimeout( ( ) => {
      console.log( "[DEBUG geolocationWrapper.e2e-mock] watchPosition success" );
      counter += 1;
      success( {
        coords: CHUCKS_PAD,
        timestamp: Date.now()
      } );
    }, 1000 );
  }
  return watchID;
}

function clearWatch( watchID: number ) {
  console.log( "[DEBUG geolocationWrapper.e2e-mock] clearWatch, watchID: ", watchID );
}

export {
  CHUCKS_PAD,
  clearWatch,
  watchPosition
};
